{
  "height": 30,
  "spacing": 10,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "memory",
    "temperature",
    "pulseaudio",
    "battery"
  ],
  "clock": {
    "interval": 60,
    "format": "{:%A, %B %d, %Y %I:%M %p}"
  },
  "tray": {
    "spacing": 10
  },
  "memory": {
    "format": "{used:0.1f}G ",
    "tooltip-format": "Memory usage: {used:0.1f}G",
    "interval": 1
  },
  "temperature": {
    "thermal-zone": 10,
    "format": "{temperatureC}°C ",
    "interval": 1,
    "warning-threshold": 90
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "0% ",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 25
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  }
}