{
    "height": 30,
    "spacing": 5,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "power-profiles-daemon",
        "battery",
        "clock"
    ],
    "tray": {
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{volume}% {icon} | {format_source}",
        "format-muted": "0% Ύγσ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "0% ΎΕ▒",
        "format-icons": {
            "headset": "ΎΨΡ",
            "headphone": "ΎΑξ",
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "{profile}",
        "format-icons": {
            "performance": "ΎΔπ",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        }
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ΎΘο",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ]
    },
    "clock": {
        "format": "{:%H:%M} ΎΑΩ",
        "tooltip-format": "{:%A, %B %d, %Y ΎΕ│}"
    }
}