{
  "height": 30,
  "spacing": 5,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "temperature",
    "pulseaudio",
    "battery",
    "custom/power-menu"
  ],
  "clock": {
    "interval": 60,
    "format": "{:%A, %B %d, %Y %I:%M %p}"
  },
  "tray": {
    "spacing": 10
  },
  "temperature": {
    "thermal-zone": 10,
    "format": "{temperatureC}°C ",
    "tooltip-format":"CPU temperature: {temperatureC}°C",
    "interval": 1,
    "warning-threshold": 90
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "0% ",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 25
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "custom/power-menu": {
    "on-click": ".dotfiles/rofi/power-menu/script.sh",
    "format": "",
    "tooltip": false
  }
}